API_ID = 9707991
API_HASH = 64b3c58a89450ba41b23a8cdc01f1370
BOT_TOKEN = 5612677275:AAGV22AUylbAPQNYsjLXOF-PvXVItwTXTqw
STRING_SESSION = BQATa3lKbVRxWaWbjhPOpsSCJnmfdJDkJ9_fqkIClYn0NxTq6t5cdn9cQ8I0STOiI2dvCHQG3rwznxU0JForD9ZPfyZaCsZtyGJEHmRzE705q1W7lfJTeFg9J5MsGO0wYkIJl1m7l3OE1QIjNqY6g2ViDdtNXaRBjLPIOHY19n2AsTnrRJOQ1corVoSDwwfYhQiohZ2ChGDsKmvYFatam40AstmviFBj9zfgfskvKHd5a-8a4tL17_pZd5ybaNXWzlC7ROb9d7Lzhe8dl9a1ZHnsWKOTPoy9LQx8ZdrihQDNZ3Gx1_DhNPDlsBQFyECQ98e1YyrGn1AY8h87ZdilhH9PbqfIBAA
STRING_SESSION2 = BQCAOJ-_MNzcV8tWaWmXI-J8NQ-BGPRUyPtuuF2I8LQ5dl5ANGRvEZ4xSxnHLSpttFBpGCEU0lX7OV61RLfuk8aVaqtnx0g11gWnE38nptY1tfn_W1_K-GAOopOxcnu6gQFFbUSS21zp4Z9NX0lyyK-29B2vzJ1qZpTISlGvkY7kCuHsHImk3qY4EXP_W-AR74d_Yb0Yw-y2o9NXqWFcWQ23UwdlZVKO8WRmq9S9srWCOd28Ln_64Y2uWCaB0oyadZnd7FiSd6AkkH_wO80cWtuIwM-71Wx9JO_WQsEvYhOAXCgx_wQK2SH1HJgMtcqc0Avc7NMfO4cwq-e1YG-DWaNgAAAAAUGcjeYA
STRING_SESSION3 = BQARKJOmzmcXW4dQEZyYzcDFwYCRUR09ioiG9KHcJiOBufuR0QIZK1O8ftb9fV2JEo-eiIYMVn9ohfIkaTCBDQCCoJMDVR0zZBKtMCniolG2wnUvRrZ5gCoqMa6pN8A6iR4dNQ-UxafX4whL7-CgtcyJ_aUCpXkfBXFcNNs8GahScrysOjnRadpofyltijhaHaKVBek3GIme1-pT9d8va0gNm-uAPmdyj_50tnxFk5R42LFtE9_9GbqFSJaWIcj-vUROeadWvxwKwkP8kl8ONEZxMwcdciUiVR3LW4Jq1xNUuqoBiqj8S8p0dLUHM0A2_yTHsfujbpD6km12tcCBxoK4AAAAAUOTEUEA
MONGO_DB_URI = mongodb+srv://userbot:userbot@cluster0.qksj7iq.mongodb.net/test?retryWrites=true&w=majority
OWNER_ID = 5146829516
LOG_GROUP_ID = -1001707655088
MUSIC_BOT_NAME = NandaPedia Stream
AUTO_LEAVING_ASSISTANT = False
ASSISTANT_LEAVE_TIME = 25000
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
